
1. # git apply debug.diff



2. Create ssh tunnel
 #ssh -L 40000:172.16.1.16:32581 root@10.145.65.36
   oc get nodes -o wide
   172.16.1.16      <Node IP ()Worker IP address>
   Service Port: 31918

   Expose deployment
   kubectl -n kube-system expose deployment k8s-bigip-ctlr-deployment --type=NodePort
   oc get svc -n kube-system
NAME                        TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)           AGE
k8s-bigip-ctlr-deployment   NodePort    172.30.237.60   <none>        40000:31918/TCP   26d
kube-controllers            ClusterIP   None            <none>        8444/TCP          60d
kubelet                     ClusterIP   None            <none>        10250/TCP         60d

   Bastion IP: 10.145.65.36


3. Create Debug template in goland (port: 40000)




Commands:
docker ps
docker exec -u root -it a58c6ec52fa9 /bin/bash